<!DOCTYPE html>
<html>
  <body  style="background-color: #CAC5C5;">
    <div class="header">
	<a style="color: black;" href="homepage.html">Welcome To My Candy Shop</a>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-3">
			We are the best selling candy company on earth. 
			We sell the best three candies that everyone loves to enjoy. 
			We also sell at a really low price. We also include free shipping.
			</div>
			<div style="margin-top: 40px; font-size: 55px;" >Social Media Links</div>
			<div class="col-2">
				<a style="color: red" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Instagram</a>
			</div>
			<div class="col-2">
				<a style="color: #1946EE" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Facebook</a>
			</div>
			<div class="col-2">
				<a style="color: #4DADB1" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Twitter</a>
			</div>
		</div>
	</div>
  </body>
  
  <style>
  .header{
  text-align: center;
  font-weight:	bold;
  font-size: 80px;
  font-family: Helvetica;
  }
  
  .header :hover{ background-color: #C2BCBC; }
  
  .container{
  text-align: center;
  font-weight:	bold;
  font-size: 30px;
  font-family: Courier;
  margin-top: 70px;
  }
   
  .col-3{
  text-align: center;
  font-size: 30px;
  }
  
  .col-2{
  margin: 30px;
  margin-right: 120px;
  margin-left: 120px;
  }
  
  img{
  width: 300px;
  height: 300px;
  }
  
  a { text-decoration: none; }
  .buyLink:hover{ text-decoration: underline; }
  
  </style>
</html>