<!DOCTYPE html>
<html>
  <body  style="background-color: #CAC5C5;">
    <div class="header">Welcome To My Candy Shop</div>
	
	<div class="container">
		<div class="row">
			<div class="col-2">
				<a style="color: red; cursor: pointer;" href="kitkat.html">Kit Kat</a>
			</div>
			<div class="col-2">
				<a style="color: orange; cursor: pointer;" href="twix.html">Twix</a>
			</div>
			<div class="col-2">
				<a style="color: blue; cursor: pointer;" href="snickers.html">Snickers</a>
			</div>
		</div>
			
		<div class="row">
			<div class="col-2">
				<img src="kitkat.png">
			</div>
			<div class="col-2">
				<img src="twix.png">
			</div>
			<div class="col-2">
				<img src="snickers.png">
			</div>
		</div>
		
		<div class="aboutUs col-2" style="margin-top: 100px; cursor: pointer;">
		<a style="color: #DE0EFF;" href="aboutus.html">About Us</a>
		</div>
	</div>
	
  </body>
  
  <style>
  .header{
  text-align: center;
  font-weight:	bold;
  font-size: 80px;
  font-family: Helvetica;
  }
  
  .container{
  text-align: center;
  font-weight:	bold;
  font-size: 30px;
  font-family: Courier;
  margin-top: 70px;
  }
  
  .col-2{
  display: inline-block;
  margin: 10px;
  margin-right: 120px;
  margin-left: 120px;
  }
  
  .col-2 :hover{
  background-color: #C2BCBC;
  }
  
  img{
  width: 100px;
  height: 100px;
  }
  
  a { text-decoration: none; }
  .aboutUs:hover{ background-color: #C2BCBC; }
  
  </style>
</html>